{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Chapter12demoApplication<chapter12demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.chapter12demo.Chapter12demoApplication",
            "projectName": "chapter12demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}